# lemline

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  TestShellRun.kt  build.gradle.kts  docker-compose.yaml  gradle.properties  lemline-examples-basic-patterns.md  lemline-examples-error-handling.md  settings.gradle.kts  spotless.license  workflow.json
.cursor/: mcp.json
.github/workflows/: build-docs.yml  release.yaml
.junie/: guidelines.md
Writerside/: sandbox.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml  custom.css
Writerside/topics/: _common-task-data-flow.md  _common-task-flow_control.md  dsl-authentication.md  dsl-call-asyncapi.md  dsl-call-function.md  dsl-call-grpc.md  dsl-call-http.md  dsl-call-openapi.md  dsl-call-overview.md  dsl-core-concepts-overview.md  dsl-data-flow.md  dsl-data-tasks-overview.md  dsl-error-handling.md  dsl-errors-overview.md  dsl-event-correlation.md  dsl-event-overview.md  dsl-events-overview.md  dsl-flow-control.md  dsl-flow-overview.md  dsl-lifecycle-events.md  dsl-resource-catalog.md  dsl-resources-configuration-overview.md  dsl-run-container.md  dsl-run-overview.md  dsl-run-script.md  dsl-run-shell.md  dsl-run-workflow.md  dsl-runtime-expressions.md  dsl-secrets.md  dsl-task-do.md  dsl-task-emit.md  dsl-task-for.md  dsl-task-fork.md  dsl-task-listen.md  dsl-task-raise.md  dsl-task-set.md  dsl-task-switch.md  dsl-task-try.md  dsl-task-wait.md  dsl-tasks-overview.md  (+5 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docker/: docker-compose-kafka.yaml  docker-compose-mysql.yaml
docs/: cli-strategy.md  logging-strategy.md  node-position-logging.md  tasks.md
docs/adr/: 0000-adr-template.md  0001-modular-architecture.md  0002-workflow-execution-model.md  0003-messaging-architecture.md  0004-database-storage-strategy.md  0005-error-handling-approach.md  0006-logging-strategy.md  0007-config-strategy.md  README.md
docs/dev/: README.md  configuration.md  database.md  error-handling.md  logging.md  messaging.md  workflow-execution.md
gradle/: libs.versions.toml
lemline-common/: build.gradle.kts
lemline-common/src/main/resources/: application.properties
lemline-common/src/main/resources/schemas/: workflow-1-0-0.json
lemline-core/: build.gradle.kts
lemline-core/src/test/resources/: application-kafka-test.properties  logback-test.xml
lemline-docs/: docs.tree  lemline-docs_libraries.tree  lemline.tree  writerside.cfg
lemline-docs/cfg/: buildprofiles.xml
lemline-docs/topics/: dsl-authentication.md  dsl-call-asyncapi.md  dsl-call-function.md  dsl-call-openapi.md  dsl-call-overview.md  dsl-core-concepts-overview.md  dsl-data-flow.md  dsl-error-handling.md  dsl-event-correlation.md  dsl-flow-control.md  dsl-flow-overview.md  dsl-lifecycle-events.md  dsl-resilience-patterns.md  dsl-run-shell.md  dsl-task-emit.md  dsl-task-fork.md  dsl-task-listen.md  dsl-task-set.md  dsl-task-try.md  dsl-task-wait.md  dsl-timeouts.md  dsl-uri-templates.md  dsl-workflow-examples.md  introduction.md  lemline-community-contribution.md  lemline-community-diataxis.md  lemline-community-style.md  lemline-doc-guide.md  lemline-documentation.md  lemline-example-compensation.md  lemline-examples-api.md  lemline-examples-integrations.md  lemline-examples-iot.md  lemline-examples-library.md  lemline-examples-order.md  lemline-examples-real-world.md  lemline-examples-timeouts.md  lemline-explain-errors.md  lemline-explain-event-driven.md  lemline-explain-execution.md  (+62 more)
lemline-runner/: README.md  application.yaml.example  build.gradle.kts  lemline.yaml.example
lemline-runner/docker/: docker-compose-kafka.yaml
lemline-runner/src/main/resources/: application.properties
lemline-runner/src/test/resources/: application.properties
lemline-worker/: README.md  application.yaml.example  build.gradle.kts  mysql-docker-compose.yaml
lemline-worker/docker/: docker-compose-kafka.yaml  docker-compose-postgres.yaml  docker-compose-rabbitmq.yaml
lemline-worker/scripts/: switch-to-mysql.sh  switch-to-postgres.sh
lemline-worker/src/main/resources/: application.properties
lemline-worker/src/test/resources/: application-kafka-test.properties  application-mysql.properties  application-postgresql.properties  application-rabbitmq-test.properties  application.properties
src/main/resources/: application.properties
src/test/resources/: application-kafka-test.properties  application-rabbitmq-test.properties  application.properties  kafka-test.properties
src/test/resources/examples/: call-openapi.yaml  do-nested.yaml  for.yaml  schedule-event-driven.yaml  set.yaml
(+834 files in other folders)
