# Kafka configuration
mp.messaging.incoming.workflow-executions.connector=smallrye-kafka
mp.messaging.incoming.workflow-executions.topic=workflow-executions
mp.messaging.incoming.workflow-executions.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
mp.messaging.incoming.workflow-executions.auto.offset.reset=earliest
mp.messaging.incoming.workflow-executions.group.id=swruntime
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=com.lemline.swruntime.models
# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."org.example".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n