# ---------------------------------------------------------------------
# Application configuration
# ---------------------------------------------------------------------
quarkus.application.name=lemline
quarkus.banner.enabled=false

# ---------------------------------------------------------------------
# Native image configuration
# ---------------------------------------------------------------------
# Native image build arguments
%native.quarkus.native.enabled=true
%native.quarkus.package.jar.enabled=false
quarkus.native.additional-build-args=\
--verbose,\
--report-unsupported-elements-at-runtime,\
--initialize-at-run-time=\
com.github.f4b6a3.uuid
# Dev Services configuration
quarkus.devservices.enabled=false

# ---------------------------------------------------------------------
# Ensure these external libs are indexed by Quarkus (Jandex) For Native Compilation
# Do not remove this; it is required for native execution
# ---------------------------------------------------------------------
quarkus.index-dependency.agroal.group-id=io.agroal
quarkus.index-dependency.agroal.artifact-id=agroal-api
quarkus.index-dependency.mp-config.group-id=org.eclipse.microprofile.config
quarkus.index-dependency.mp-config.artifact-id=microprofile-config-api
quarkus.index-dependency.jackson-jq.group-id=net.thisptr
quarkus.index-dependency.jackson-jq.artifact-id=jackson-jq
quarkus.index-dependency.jboss-logging.group-id=org.jboss.logging
quarkus.index-dependency.jboss-logging.artifact-id=jboss-logging
quarkus.index-dependency.serverlessworkflow.group-id=io.serverlessworkflow
quarkus.index-dependency.serverlessworkflow.artifact-id=serverlessworkflow-api

# ---------------------------------------------------------------------
# Logging configuration
# ---------------------------------------------------------------------
quarkus.log.level=ERROR
quarkus.log.console.level=ERROR
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{requestId},%X{workflowId},%X{correlationId}] [%c{2.}] (%t) %s%e%n
quarkus.console.color=true

# ---------------------------------------------------------------------
# Database Default Settings
# ---------------------------------------------------------------------
%prod.quarkus.datasource.jdbc=false
%dev.quarkus.datasource.jdbc=false
# H2 datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:lemline;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.active=true
quarkus.flyway.locations=classpath:db/migration/h2/
# Postgresql datasource
quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/lemline
quarkus.datasource.postgresql.username=postgres
quarkus.datasource.postgresql.password=postgres
quarkus.datasource.postgresql.active=true
quarkus.flyway.postgresql.locations=classpath:db/migration/postgresql/
# Mysql datasource
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/lemline
quarkus.datasource.mysql.username=mysql
quarkus.datasource.mysql.password=mysql
quarkus.datasource.mysql.active=true
quarkus.flyway.mysql.locations=classpath:db/migration/mysql/

# ---------------------------------------------------------------------
# Messaging Default Settings
# ---------------------------------------------------------------------
mp.messaging.incoming.workflows-in.connector=smallrye-in-memory
mp.messaging.outgoing.workflows-out.connector=smallrye-in-memory
mp.messaging.outgoing.workflows-out.merge=true
