# ---------------------------------------------------------------------
# Application configuration
# ---------------------------------------------------------------------
quarkus.application.name=lemline
quarkus.banner.enabled=false
#quarkus.native.enabled=true
#quarkus.package.jar.enabled=false
quarkus.native.additional-build-args=--verbose,--report-unsupported-elements-at-runtime,--initialize-at-run-time=io.netty.buffer.ByteBufUtil\\,io.netty.buffer.AbstractReferenceCountedByteBuf\\,com.github.f4b6a3.uuid
# Dev Services configuration
quarkus.devservices.enabled=false
# ---------------------------------------------------------------------
# Logging configuration
# ---------------------------------------------------------------------
quarkus.log.level=WARN
quarkus.log.console.level=WARN
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%X{requestId},%X{workflowId},%X{correlationId}] [%c{2.}] (%t) %s%e%n
quarkus.console.color=true

# ---------------------------------------------------------------------
# Database Default Settings
# ---------------------------------------------------------------------
# H2 datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:lemline;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.active=true
quarkus.flyway.locations=classpath:db/migration/h2/
# Postgresql datasource
quarkus.datasource.postgresql.db-kind=postgresql
quarkus.datasource.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/lemline
quarkus.datasource.postgresql.username=postgres
quarkus.datasource.postgresql.password=postgres
quarkus.datasource.postgresql.active=true
quarkus.flyway.postgresql.locations=classpath:db/migration/postgresql/
# Mysql datasource
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3306/lemline
quarkus.datasource.mysql.username=mysql
quarkus.datasource.mysql.password=mysql
quarkus.datasource.mysql.active=true
quarkus.flyway.mysql.locations=classpath:db/migration/mysql/

# ---------------------------------------------------------------------
# Messaging Default Settings
# ---------------------------------------------------------------------
mp.messaging.incoming.workflows-in.connector=smallrye-in-memory
mp.messaging.outgoing.workflows-out.connector=smallrye-in-memory
mp.messaging.outgoing.workflows-out.merge=true


# ---------------------------------------------------------------------
# Kafka default configuration
# ---------------------------------------------------------------------
#lemline.messaging.kafka.brokers=localhost:9092
#lemline.messaging.kafka.topic=lemline
#lemline.messaging.kafka.group-id=group-1
#lemline.messaging.kafka.offset-reset=earliest
#lemline.messaging.kafka.topic-dlq=# Optional
#lemline.messaging.kafka.security-protocol=# Optional (e.g., SASL_PLAINTEXT)
#lemline.messaging.kafka.sasl-mechanism=# Optional (e.g., PLAIN)
#lemline.messaging.kafka.sasl-username=# Optional
#lemline.messaging.kafka.sasl-password=# Optional

# ---------------------------------------------------------------------
# RabbitMQ default configuration
# ---------------------------------------------------------------------
#lemline.messaging.rabbitmq.hostname=localhost
#lemline.messaging.rabbitmq.port=5672
#lemline.messaging.rabbitmq.username=guest
#lemline.messaging.rabbitmq.password=guest
#lemline.messaging.rabbitmq.virtual-host=/
#lemline.messaging.rabbitmq.queue=lemline
#lemline.messaging.rabbitmq.queue-dlq=# Optional
#lemline.messaging.rabbitmq.exchange-name=# Optional
#lemline.messaging.rabbitmq.ssl-enabled=# Optional

# ---------------------------------------------------------------------
# Wait default configuration
# ---------------------------------------------------------------------
#lemline.wait.outbox.every=5s
#lemline.wait.outbox.batch-size=100
#lemline.wait.outbox.initial-delay=30s
#lemline.wait.outbox.max-attempts=5
#lemline.wait.cleanup.every=1h
#lemline.wait.cleanup.after=7d
#lemline.wait.cleanup.batch-size=500

# ---------------------------------------------------------------------
# Retry default configuration
# ---------------------------------------------------------------------
#lemline.retry.outbox.every=5s
#lemline.retry.outbox.batch-size=100
#lemline.retry.outbox.initial-delay=30s
#lemline.retry.outbox.max-attempts=5
#lemline.retry.cleanup.every=1h
#lemline.retry.cleanup.after=7d
#lemline.retry.cleanup.batch-size=500
