<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sandbox"
                  name="Serverless Workflow DSL"
                  start-page="introduction.md"
                  product-logo="serverless-logo.png"
                  product-web-url="https://serverlessworkflow.io"
                  product-version="1.0">

    <toc-element topic="introduction.md"/>
    <toc-element topic="dsl-workflow-examples.md"/>

    <!-- Core Concepts Group -->
    <toc-element title="Core Concepts" topic="dsl-core-concepts-overview.md">
        <toc-element topic="dsl-workflow-definition.md"/>
        <toc-element topic="dsl-flow-control.md"/>
        <toc-element topic="dsl-data-flow.md"/>
        <toc-element topic="dsl-runtime-expressions.md"/>
        <toc-element topic="dsl-error-handling.md"/>
        <toc-element topic="dsl-lifecycle-events.md"/>
    </toc-element>


     <!-- Flow Group -->
    <toc-element title="Flow Tasks" topic="dsl-flow-overview.md">
        <toc-element topic="dsl-task-do.md"/>
        <toc-element topic="dsl-task-for.md"/>
        <toc-element topic="dsl-task-switch.md"/>
        <toc-element topic="dsl-task-fork.md"/>
    </toc-element>

    <toc-element title="Wait Task" topic="dsl-task-wait.md"/>

    <toc-element title="Set Task" topic="dsl-task-set.md"/>

     <!-- Error Handling Group -->
    <toc-element title="Error Handling Tasks" topic="dsl-errors-overview.md">
        <toc-element topic="dsl-task-try.md"/>
        <toc-element topic="dsl-task-raise.md"/>
    </toc-element>

    <!-- Call Task Group  -->
    <toc-element title="Call Tasks" topic="dsl-call-overview.md">
        <toc-element topic="dsl-call-function.md"/>
        <toc-element topic="dsl-call-http.md"/>
        <toc-element topic="dsl-call-grpc.md"/>
        <toc-element topic="dsl-call-openapi.md"/>
        <toc-element topic="dsl-call-asyncapi.md"/>
    </toc-element>

    <!-- Run Task Group -->
    <toc-element title="Run Tasks" topic="dsl-run-overview.md">
        <toc-element topic="dsl-run-container.md"/>
        <toc-element topic="dsl-run-script.md"/>
        <toc-element topic="dsl-run-shell.md"/>
        <toc-element topic="dsl-run-workflow.md"/>
    </toc-element>

    <!-- Events Group -->
    <toc-element title="Events Tasks" topic="dsl-events-overview.md">
        <toc-element topic="dsl-task-listen.md"/>
        <toc-element topic="dsl-task-emit.md"/>
    </toc-element>
    
    <!-- Resources & Configuration Group -->
    <toc-element title="Resources & Configuration" topic="dsl-resources-configuration-overview.md">
        <toc-element topic="dsl-secrets.md"/>
        <toc-element topic="dsl-authentication.md"/>
        <toc-element topic="dsl-timeouts.md"/>
        <toc-element topic="dsl-event-correlation.md"/>
     <toc-element topic="dsl-uri-templates.md"/>
        <toc-element topic="dsl-resource-catalog.md"/>
    </toc-element>

</instance-profile>