# Application name for initialPosition identification
quarkus.application.name=workflow-runtime
# Kafka configuration
mp.messaging.incoming.workflows-in.connector=smallrye-kafka
mp.messaging.incoming.workflows-in.topic=workflows
mp.messaging.incoming.workflows-in.auto.offset.reset=earliest
mp.messaging.incoming.workflows-in.group.id=swruntime
mp.messaging.incoming.workflows-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.workflows-in.dead-letter-queue.topic=workflows-dlq
mp.messaging.outgoing.workflows-out.connector=smallrye-kafka
mp.messaging.outgoing.workflows-out.topic=workflows
mp.messaging.outgoing.workflows-out.merge=true
quarkus.kafka.devservices.enabled=false
# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.packages=com.lemline.worker.models
# Logging configuration
quarkus.log.level=WARN
quarkus.log.category."com.lemline".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.console.color=true
# Wait messages service configuration
wait.outbox.batch-size=100
wait.outbox.max-attempts=5
wait.outbox.initial-delay-seconds=10
wait.outbox.schedule=5s
wait.cleanup.after-days=7
wait.cleanup.batch-size=500
wait.cleanup.schedule=1h
# Retry messages service configuration
retry.outbox.batch-size=100
retry.outbox.max-attempts=5
retry.outbox.initial-delay-seconds=10
retry.outbox.schedule=5s
retry.cleanup.after-days=7
retry.cleanup.batch-size=500
retry.cleanup.schedule=1h
# Timeout messages service configuration
timeout.outbox.batch-size=100
timeout.outbox.max-attempts=5
timeout.outbox.initial-delay-seconds=10
timeout.outbox.schedule=5s
timeout.cleanup.after-days=7
timeout.cleanup.batch-size=500
timeout.cleanup.schedule=1h
# Flyway
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
# Dev Services configuration
quarkus.devservices.enabled=false
